{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMI-PC\\SQLEXPRESS;Database=BoardMgmtDb;User=sa;Password=Admin@123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BoardMgmt",
    "Audience": "BoardMgmt.Client",
    "Key": "a-strong-random-secret-at-least-32-bytes"
  },
  "Cors": { "AllowedOrigins": [ "http://localhost:4200" ] },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}